PORT=8081
MODE="local"
#DB_HOST="localhost"
#DB_USER="postgres"
#DB_NAME="member"
#DB_PASSWORD="postgres"
#DB_PORT=5432
DB_DRIVER="sqlserver"
DB_HOST="1.179.175.97"
DB_USERNAME="appdev"
DB_PASSWORD="dev@1234"
DB_PORT=1433
DB_DATABASE="DBWebApp"