PORT=8081
MODE="local"
#DB_HOST="localhost"
#DB_USER="postgres"
#DB_NAME="member"
#DB_PASSWORD="postgres"
#DB_PORT=5432
DB_HOST="1.179.175.97"
DB_USER="appdev"
DB_NAME="DBWebApp"
DB_PASSWORD="dev@1234"
DB_PORT=1433
