PORT=8001
MODE="local"

DB_HOST="localhost"
DB_USER="postgres"
DB_NAME="users"
DB_PASSWORD="postgres"
DB_PORT=5432

#JAEGER_ENDPOINT="http://127.0.0.1:14268/api/traces"

#REDIS_HOST="a4b3e2a90854342d3a0371d4503ad80d-371679534.ap-southeast-1.elb.amazonaws.com"
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_PASSWORD="DevRedisPassw0rd"

#MEMBER_URL="http://a160b56fc59644641a3578f6e25f3837-1682881762.ap-southeast-1.elb.amazonaws.com"
#WALLET_URL="http://a4b90718597da444dbc02cc580986012-2106897576.ap-southeast-1.elb.amazonaws.com"
#REPORT_URL="http://ad83750e1abd546468164d2b28e621a0-1118434044.ap-southeast-1.elb.amazonaws.com"

#AWC_SECRET_KEY="4m590w8er02934u9ks8e"
#AWC_CERT="4m590w8er02934u9ks8e"
#AWC_AGENT_ID="mufaa"
#AWC_API_URL="https://tttint.onlinegames22.com"
